# data-analyzer-microservice

./: .env  Dockerfile  pom.xml
docker/: docker-compose.yaml
src/main/java/com/example/dataanalyzermicroservice/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java
src/main/java/com/example/dataanalyzermicroservice/model/: Data.java  MeasurementType.java
src/main/java/com/example/dataanalyzermicroservice/service/impl/: KafkaDataReceiverImpl.java  KafkaDataServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/kafka/: consumer.xml
src/main/resources/liquibase/changesets/: 001_create_tables.sql
